@Library('shared-ci')_

myDeliveryPipeline(branch: 'master', scmUrl: 'https://ic4c-repo@bitbucket.org/ic4c-repo/employee-management-service.git',
                   email: 'team@example.com', serverPort: '8080',
                   developmentServer: 'dev-myproject.mycompany.com',
                   stagingServer: 'staging-myproject.mycompany.com',
                   productionServer: 'production-myproject.mycompany.com')